<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ir.homework.monuments_gallery.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/nav_setting"
        android:name="ir.homework.monuments_gallery.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_nav_setting_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_nav_setting_to_editBankAccountFragment"
            app:destination="@id/editBankAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="ir.homework.monuments_gallery.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ir.homework.monuments_gallery.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editBankAccountFragment"
        android:name="ir.homework.monuments_gallery.EditBankAccountFragment"
        android:label="fragment_edit_bank_account"
        tools:layout="@layout/fragment_edit_bank_account" />
</navigation>