<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="36dp"
            android:text="number of images"/>

        <EditText
            android:id="@+id/et_num_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="4"
            android:textSize="36dp" />
    </LinearLayout>
</LinearLayout>