<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SettingFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="number of images"
            android:gravity="center"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tv_num_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    tools:text="4"
                    android:gravity="center"/>

                <SeekBar
                    android:id="@+id/seekbar_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:min="1"
                    android:max="6"
                    android:gravity="center"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/style_button_in_setting"
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="edit profile"
            app:cornerRadius="16dp"/>
        <com.google.android.material.button.MaterialButton
            style="@style/style_button_in_setting"
            android:id="@+id/btn_edit_bank_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="edit bank account"
            app:cornerRadius="16dp"/>
</LinearLayout>