<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:text="number of images"/>

        <EditText
            android:id="@+id/et_num_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="4"
            android:textSize="36dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_num_submit"
            android:text="submit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.button.MaterialButton
            style="@style/style_button_in_setting"
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="edit profile" />
        <com.google.android.material.button.MaterialButton
            style="@style/style_button_in_setting"
            android:id="@+id/btn_edit_bank_account"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="edit bank account" />
    </LinearLayout>
</LinearLayout>