<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BankAccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            style="@style/style_text_view_in_profile"
            android:text="account number:" />
        <TextView
            style="@style/style_text_view_in_profile"
            android:id="@+id/tv_account_number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            style="@style/style_text_view_in_profile"
            android:text="card number:" />
        <TextView
            style="@style/style_text_view_in_profile"
            android:id="@+id/tv_card_number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            style="@style/style_text_view_in_profile"
            android:text="sheba number:" />
        <TextView
            style="@style/style_text_view_in_profile"
            android:id="@+id/tv_sheba_number" />
    </LinearLayout>

</LinearLayout>